set -g @plugin 'tmux-plugins/tmux-sessionist'

run -b '~/.tmux/plugins/tpm/tpm'

unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# keys

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-h resize-pane -L 1
bind -n M-l resize-pane -R 1

bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

bind -n M-C kill-window
bind -n M-c kill-pane
bind -n M-. command-prompt

bind r source-file ~/.tmux.conf

setw -g window-status-format ""
setw -g window-status-current-format ""

# status bar

set -g status-left-length 40
set -g status-left "#[bg=blue]#[fg=white,bold] #W "

set-option -g status-position top

set -g status-fg white
set -g status-bg magenta
set -g status-right-length 60
set -g status-right '#[fg=white,bold]#[bg=blue] %a %m-%d %H:%M '

bind e split-window -vb "ls ~ | fzf" \; resize-pane -y 15


